# workspaceForCrm

./: .gitignore
crm/: pom.xml
crm/src/main/java/com/dwadek/crm/exception/: LoginException.java
crm/src/main/java/com/dwadek/crm/settings/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
crm/src/main/java/com/dwadek/crm/settings/domain/: DicType.java  DicValue.java  User.java
crm/src/main/java/com/dwadek/crm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
crm/src/main/java/com/dwadek/crm/vo/: PaginationVO.java
crm/src/main/resources/: jdbc.properties  mybatis-config.xml
crm/src/main/webapp/: login.jsp  test1.jsp
crm/src/main/webapp/WEB-INF/: web.xml
crm/src/main/webapp/workbench/: index.jsp
crm/src/main/webapp/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/workbench/chart/transaction/: index.jsp
crm/src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm/src/main/webapp/workbench/contacts/: detail.jsp  index.jsp
crm/src/main/webapp/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
crm/src/test/java/com/dwadek/workbench/test/: ActivityTest.java
crm/src/test/java/settings/: test1.java
mybatis001/: pom.xml
mybatis001/src/main/java/org/example/pojo/: User.java
mybatis001/src/main/resources/: SqlMapConfig.xml
mybatis001/src/test/java/org/example/: MyTest.java
mybatis_003_dynamicsql/: pom.xml
mybatis_003_dynamicsql/src/main/java/com/bjpowernode/mapper/: UsersMapper.java  UsersMapper.xml
mybatis_003_dynamicsql/src/main/java/com/bjpowernode/pojo/: Users.java
mybatis_003_dynamicsql/src/main/resources/: SqlMapConfig.xml  jdbc.properties
mybatis_003_dynamicsql/src/test/java/com/bjpowernode/test/: MyTest.java
(+60 files in other folders)
